INPUT(
./release\main.o
./release\mainwindow.o
./release\Basic.o
./release\Compile.o
./release\DiskDriver.o
./release\ExeUnit.o
./release\FileSystem.o
./release\IOUnit.o
./release\MemoryDriver.o
./release\MemoryManagement.o
./release\ProcessManagement.o
./release\SystemApp.o
./release\TextEditor.o
./release\VirtualMemory.o
./release\MemoryLog.o
./release\workthread.o
./release\WorkLog.o
./release\createFileFolder.o
./release\showAttribute.o
./release\showDelete.o
./release\showFileAtt.o
./release\showNewName.o
./release\System.o
./release\showhidechild.o
./release\login.o
./release\Account.o
./release\moc_mainwindow.o
./release\moc_workthread.o
./release\moc_createFileFolder.o
./release\moc_showAttribute.o
./release\moc_showDelete.o
./release\moc_showFileAtt.o
./release\moc_showNewName.o
./release\moc_showhidechild.o
./release\moc_login.o
);
