INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\Basic.o
./debug\Compile.o
./debug\DiskDriver.o
./debug\ExeUnit.o
./debug\FileSystem.o
./debug\IOUnit.o
./debug\MemoryDriver.o
./debug\MemoryManagement.o
./debug\ProcessManagement.o
./debug\SystemApp.o
./debug\TextEditor.o
./debug\VirtualMemory.o
./debug\MemoryLog.o
./debug\workthread.o
./debug\WorkLog.o
./debug\createFileFolder.o
./debug\showAttribute.o
./debug\showDelete.o
./debug\showFileAtt.o
./debug\showNewName.o
./debug\System.o
./debug\showhidechild.o
./debug\login.o
./debug\Account.o
./debug\moc_mainwindow.o
./debug\moc_workthread.o
./debug\moc_createFileFolder.o
./debug\moc_showAttribute.o
./debug\moc_showDelete.o
./debug\moc_showFileAtt.o
./debug\moc_showNewName.o
./debug\moc_showhidechild.o
./debug\moc_login.o
);
